#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#
ddns-update-style interim;
ignore client-updates;
subnet 192.168.0.0 netmask 255.255.255.0 {
option routers 192.168.0.1;
option subnet-mask 255.255.255.0;
option domain-name-servers 114.114.114.114,218.2.135.1;
range dynamic-bootp 192.168.0.103 192.168.0.108;
default-lease-time 900;
max-lease-time 1800;
next-server 192.168.0.65;
filename "pxelinux.0";
}
